server.port=80
spring.devtools.restart.enabled=true

spring.application.name=microservicecloudconsumedept
#请求微服务名字
REST_URL_PREFIX=http://microservicecloud-dept

#单机
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true