server.port=7002

#eureka.instance.hostname=127.0.0.1
#映射
eureka.instance.hostname=eureka7002.com

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id= microservicecloud-eureka-7002
#单机
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7003.com:7003/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

